<html>
    <head>
        <title>Hello world</title>
        <style>
            #output {
                background: green;
                width: 200px;
                height: 200px;
                margin: 10px;
                text-align: center;
                display: block;
                line-height:200px;
                border-radius: 5%;
                color:white;
                font-weight: bold;
            }
        </style>
    </head>
    <body>
        <main>
            <label for="output">Output</label>
            <div id="output">....</div>
            <label for="input">Input</label>
            <input id="input" type="text" />
            </br>
            </br>
            <button id="action">Action</button>
        </main>
        <script>
            // Here we are going to program!
        </script>
    </body>
</html>
